<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ire-8u-x1W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Jw9-yd-x6a">
            <objects>
                <tableViewController id="hBy-om-JIF" customClass="PeoplesTableViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHt-EE-FDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="b3l-NC-wfb">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3l-NC-wfb" id="vQK-Eh-DCP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBy-om-JIF" id="MpB-Gc-x6u"/>
                            <outlet property="delegate" destination="hBy-om-JIF" id="8Ty-mD-XND"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" id="gMS-6k-8Kv"/>
                    <navigationItem key="navigationItem" id="96f-wS-qRM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiQ-Jq-Mqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="133.92857142857142"/>
        </scene>
        <!--Contacts Detailed-->
        <scene sceneID="hWo-ux-qiu">
            <objects>
                <tableViewController id="2iz-cT-VOu" customClass="DetailedTableViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0HZ-RT-1Z9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellAd" id="aZJ-H5-ym5">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZJ-H5-ym5" id="s0a-9n-mYX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2iz-cT-VOu" id="rFe-ed-dmO"/>
                            <outlet property="delegate" destination="2iz-cT-VOu" id="RmI-rr-ZvE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts Detailed" id="xZj-Yc-Y51"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8P-Bc-enk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="800"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="elr-Kz-LYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ire-8u-x1W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="a5C-Og-vza"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erd-rA-dqx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0h-3s-1d9" kind="relationship" relationship="rootViewController" id="PWg-Xf-FNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crw-r9-BPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dNa-D2-zBI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r0h-3s-1d9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="awf-5O-JMU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeR-gl-U1x">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hBy-om-JIF" kind="relationship" relationship="viewControllers" id="FuO-Dl-vft"/>
                        <segue destination="2iz-cT-VOu" kind="relationship" relationship="viewControllers" id="Dc2-d1-pJo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nq-xE-FHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="469"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
